<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Responsive Web Page</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        /* Bar */
        .bar {
            width: 100%;
            height: 60px;
            background-color: gray;
            text-align: center;
            padding-top: 10px;
        }

        .menu ol li {
            height: 50px;
            background-color: gray;
            margin: 2px;
            text-align: center;
            border-radius: 5px;
        }

        .menu ol li a {
            text-decoration: none;
            color: black;
            line-height: 50px;
        }

        .menu {
            margin-top: 5px;
            float: left;
            width: 20%;
        }

        .main {
            width: 60%;
            height: 208px;
            float: left;
            border-radius: 5px;
            padding: 10px;


        }

        .about {
            float: left;
            width: 20%;
            height: 208px;
            margin-top: 5px;
            border-radius: 5px;
            background-color: grey;


        }

        footer {
            width: 100%;
            height: 50px;
            margin-top: 5px;
            background-color: aqua;
            float: left;
        }

        @media only screen and (max-width: 620px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right,
            .about {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="bar">
        <h1>Hello World</h1>
    </div>

    <div class="menu">
        <ol>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </ol>
    </div>
    <div class="main">
        <h2>Judul Artikel</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aliquam quod, reprehenderit quae mollitia earum
            consequuntur laudantium excepturi sunt eveniet recusandae iusto at, libero error, eligendi ducimus
            distinctio dicta blanditiis.</p>
    </div>
    <div class="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, iusto?</p>
    </div>
    <footer>
        <h3>Copyright 2023 Muhammad Hafis</h3>
    </footer>
</body>

</html>